  3  git
    4  yum install git
    5  git
    6  clear
    7  git --version
    8  clear
    9  mkdir git-demo
   10  cd git-demo/
   11  ls
   12  mkdir project
   13  ls
   14  cd project/
   15  ls
   16  pwd
   17  ls
   18  git init
   19  ls
   20  ll -al
   21  ls
   22  vim index1.html
   23  ls
   24  git status
   25  clear
   26  git add index1.html
   27  git status
   28  ls
   29  git ls-files
   30  git commit -m "First file"
   31   git config --global user.name "devops"
   32  git config --global user.email "devops@gmail.com"
   33  git commit -m "First file"
   34  git status
   35  clear
   36  ls
   37  history
   38  ls
   39  git ls-files
   40  clear
   41  ls
   42  vim index2.html
   43  ls
   44  git ls-files
   45  git status
   46  git add index2.html
   47  git status
   48  git commit -m "seocnd file"
   49  git status
   50  ls
   51  git ls-files
   52  clear
   53  history
   54  git log
   55  clear
   56  git log

    3  git
    4  yum install git
    5  git
    6  clear
    7  git --version
    8  clear
    9  mkdir git-demo
   10  cd git-demo/
   11  ls
   12  mkdir project
   13  ls
   14  cd project/
   15  ls
   16  pwd
   17  ls
   18  git init
   19  ls
   20  ll -al
   21  ls
   22  vim index1.html
   23  ls
   24  git status
   25  clear
   26  git add index1.html
   27  git status
   28  ls
   29  git ls-files
   30  git commit -m "First file"
   31   git config --global user.name "devops"
   32  git config --global user.email "devops@gmail.com"
   33  git commit -m "First file"
   34  git status
   35  clear
   36  ls
   37  history
   38  ls
   39  git ls-files
   40  clear
   41  ls
   42  vim index2.html
   43  ls
   44  git ls-files
   45  git status
   46  git add index2.html
   47  git status
   48  git commit -m "seocnd file"
   49  git status
   50  ls
   51  git ls-files
   52  clear
   53  history
   54  git log
   55  clear
   56  git log
   57  history
   58  git
   59  cd /
   60  clear
   61  export PS1="\e[1;31m[\u@\h \W]\$ \e[m "
   62  clear
   63  cd git-demo/
   64  cd project/
   65  ls
   66  git status
   67  ls
   68  git ls-files
   69  vim index1.html
   70  git status
   71  git commit -a -m "modified file"
   72  git status
   73  clear
   74  git log --oneline
   75  git show b9e096b
   76  clear
   77  vim file1.txt
   78  ls
   79  git ls-files
   80  git add file1.txt
   81  git commit -m "added txt file"
   82  git log --oneline
   83  git diff file1.txt
   84  vim file1.txt
   85  git diff file1.txt
   86  clear
   87  git diff file1.txt
   88  git add file1.txt
   89  git status
   90  git diff file1.txt
   91  git diff --staged file1.txt
   92  vim file1.txt
   93  clear
   94   git diff file1.txt
   95  git status
   96  pwd
   97  clear
   98  git commit -a -m "modified text file"
   99  git status
  100  ls
  101  git ls-files
  102  ls
  103  git rm file1.txt
  104  ls
  105  git ls-files
  106  git status
  107  git commit -m "rm txt file"
  108  git status
  109  clear
  110  git log --oneline
  111  ls
  112  git ls-files
  113  git rm --cached index2.html
  114  ls
  115  git ls-files
  116  git status
  117  git commit -m "rm from git local repo"
  118  git status
  119  git ls-files
  120  history
  121  clear
  122  git log --oneline
  123  git show 53c2860
  124  git status
  125  clear
  126  git status
  127  ls
  128  git ls-files
  129  vim .gitignore
  130  git status
  131  git add .gitignore
  132  git commit -m "added ignore"
  133  git status
  134  ls
  135  git ls-files
  136  clear
  137  ls
  138  git status
  139  git log --oneline
  140  git commit --amend -m "adding ignore file"
  141  git log --oneline
  142  clear
  143  git log --oneline
  144  git show 26c2d9b
  145  git tag --a v2.0 dda049d -m "adding tags"
  146  git log --oneline
  147  git tag
  148  git show v2.0
  149  git status
  150  clear
  151  git log --oneline
  152  ls
  153  vim file2.txt
  154  git add file2.txt
  155  git commit -m "another text file"
  156  git log --oneline
  157  git revert 4a49929
  158  ls
  159  git status
  160  ls
  161  git ls-files
  162  ls
  163  clear
  164  ls
  165  git log --oneline
  166  vim file3.txt
  167  git status
  168  git ad file3.txt
  169  git add file3.txt
  170  git commit -m "another file3 txt"
  171  git status
  172  git log --oneline
  173  ls
  174  git ls-files
  175   git revert da17a0c
  176  ls
  177  git ls-files
  178  clear
  179  ls
  180  git log --oneline
  181  git show da17a0c
  182  ls
  183  clear
  184  git log --oneline
  185  git reset --hard b9e096b
  186  git log --oneline
  187  ls
  188  git ls-files
  189  git show b9e096b
  190  clear
  191  git status
  192  git log --oneline
  193  git checkout -b b1
  194  git branch
  195  ls
  196  git log --oneline b1
  197  git log --oneline master
  198  ls
  199  vim index3.html
  200  git status
  201  git add index3.html
  202  git status
  203  git commit -m "added new file on b1"
  204  git log --oneline b1
  205  git log --oneline master
  206  git status
  207  git checkout master
  208  git branch
  209  ls
  210  git merge b1
  211  ls
  212  git log --oneline master
  213  git log --oneline b1
  214  git status
  215  clear
  216  git barnch
  217  git branch
  218  ls
  219  git status
  220  vim index4.html
  221  git status
  222  git add index4.html
  223  git commit -m "adding new file on master"
  224  clear
  225  git status
  226  ls
  227  git log --oneline
  228  git checkout b1
  229  git lgo --oneline b1
  230  git log --oneline b1
  231  ls
  232  clear
  233  ls
  234  vim index4.html
  235  ls
  236  git add index4.html
  237  git status
  238  git commit -m "adding index4.html on b1"
  239  git log --oneline b1
  240  git log --oneline master
  241  git status
  242  ls
  243  clear
  244  git checkout master
  245  ls
  246  git log --oneline master
  247  git log --oneline b1
  248  git merge b1
  249  vim index4.html
  250  git status
  251  git commit -a -m "resolved the conflicts"
  252  git merge b1
  253  ls
  254  cat index
  255  cat index4.html
  256  git log --oneline master
  257  git log --oneline b1
  258  clear
  259  git status
  260  ls
  261  vim index1.html
  262  vim index2.html
  263  git status
  264  git stash
  265  git status
  266  git stash list
  267  git show stash@{0}
  268  clear
  269  git stash pop  master
  270  nothing to commit, working directory clean
  271  git stash list
  272  git stash pop stash@{0}
  273  git status
  274  clear
  275  git status
  276  git stash
  277  git stash list
  278  st
  279  git stash apply stash@{0}
  280  git stash list
  281  git stash clear
  282  git stash list
  283  git status
  284  git stash -p
  285  git status
  286  clear
  287  git status
  288  git commit -a -m "final commit"
  289  git status
  290  ls
  291  clear
  292  git branch
  293  git log --oneline
  294  git log --oneline master
  295  git checkout -b b2
  296  git log --oneline b2
  297  git branch
  298  git chekcout master
  299  git checkout master
  300  vim index5.html
  301  git add index5.html
  302  git commit -m "added new file"
  303  git log --oneline master
  304  git log --oneline b2
  305  git checkout b2
  306  vim file2.txt
  307  ls
  308  git add file2.txt
  309  git commit -m "added text file"
  310  clear
  311  git log --oneline b2
  312  git log --oneline master
  313  git branch
  314  git rebase master
  315  git log --oneline master
  316  git log --oneline b2
  317  ls
  318  clear
  319  ls
  320  git remote add origin "https://github.com/devops-trainer/repo1.git"
  321  git push origin master
  322  git push origin b1
  323  git branch -d b1
  324  git branch
  325  git checkout master
  326  git branch -d b2
  327  git branch -D b2
  328  clear
  329  git push origin --delete b1
  330  cd ..
  331  ls
  332  mkdir remote-project
  333  cd remote-project/
  334  ls
  335  git clone "https://github.com/devops-trainer/repo2.git"
  336  ls
  337  cd repo2/
  338  ls
  339  ll -al
  340  clear
  341  ls
  342  vim index.html
  343  git status
  344  git add index.html
  345  git commit -m "First Commit"
  346  ls
  347  git push origin master
  348  clear
  349  ls
  350  git pull origin
  351  ls
  352  git fetch origin
  353  ls
  354  git pull origin
  355  ls
  356  git fetch origin
  357  clear
  358  cd ..
  359  cd project/
  360  ls
  361  vim myfile.txt
  362  git status
  363  git ad myfile.txt
  364  git add myfile.txt
  365  git commit -m "added new file on local"
  366  git status
  367  clear
  368  ls
  369  git status
  370  git push origin master
  371  git pull origin master
  372  clear
  373  vim myfile.txt
  374  git add myfile.txt
  375  git commit -m "resolved teh conflicts"
  376  git status
  377  git push origin master


https://git-scm.com/book/en/v2


